{
  "name": "@conalryan/crangular",
  "version": "0.0.1",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "rsync -arv --include '*/' --include 'schema.json' --exclude '*' ./schematics ../../dist/crangular/",
    "copy:files": "rsync -arv --include '*/' --include 'schematics/*/files/**' --exclude '*' ./schematics ../../dist/crangular/",
    "copy:collection": "cp schematics/collection.json ../../dist/crangular/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "schematics": "./schematics/collection.json"
}

